<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.metaschema</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>dev.metaschema.java</groupId>
	<artifactId>metaschema-framework</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Metaschema Framework Parent</name>
	<description>A common build root for all Java projects related to the Metaschema framework.</description>
	<url>${site.url}</url>

	<properties>
		<!-- site configuration -->
		<site.url>https://metaschema-java.metaschema.dev</site.url>
		<scm.url>https://github.com/metaschema-framework/metaschema-java</scm.url>
		<issueManagement.url>https://github.com/metaschema-framework/metaschema-java/issues</issueManagement.url>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<mojo.java.target>${maven.compiler.target}</mojo.java.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mojo.maven.version>3.8.1</mojo.maven.version>

		<dependency.antlr4.version>4.13.2</dependency.antlr4.version>
		<dependency.assertj.version>3.26.3</dependency.assertj.version>
		<dependency.commons-cli.version>1.9.0</dependency.commons-cli.version>
		<dependency.commons-collections4.version>4.4</dependency.commons-collections4.version>
		<dependency.commons-io.version>2.18.0</dependency.commons-io.version>
		<dependency.commons-lang3.version>3.17.0</dependency.commons-lang3.version>
		<dependency.commons-text.version>1.12.0</dependency.commons-text.version>
		<dependency.eclipse-jdt.version>2.3.100</dependency.eclipse-jdt.version>
		<dependency.everit-json.version>1.14.4</dependency.everit-json.version>
		<dependency.flexmark.version>0.64.8</dependency.flexmark.version>
		<dependency.freemarker.version>2.3.33</dependency.freemarker.version>
		<dependency.caffeine.version>3.1.8</dependency.caffeine.version>
		<dependency.inject-resources-junit-jupiter.version>1.0.0</dependency.inject-resources-junit-jupiter.version>
		<!-- Downgrade jackson due to https://github.com/FasterXML/jackson-databind/issues/4727 -->
		<dependency.jackson.version>2.18.1</dependency.jackson.version>
		<dependency.jansi.version>2.4.1</dependency.jansi.version>
		<dependency.jaxb.version>4.0.0</dependency.jaxb.version>
		<dependency.jaxen.version>2.0.0</dependency.jaxen.version>
		<dependency.jdom2.version>2.0.6.1</dependency.jdom2.version>
		<dependency.jmock-junit5.version>2.13.1</dependency.jmock-junit5.version>
		<dependency.json.version>20240303</dependency.json.version>
		<dependency.log4j2.version>2.24.2</dependency.log4j2.version>
		<dependency.logcaptor.version>2.10.0</dependency.logcaptor.version>
		<dependency.mokito.version>5.14.2</dependency.mokito.version>
		<dependency.moxy.version>4.0.4</dependency.moxy.version>
		<dependency.oss-maven.version>${project.parent.version}</dependency.oss-maven.version>
		<dependency.plexus-utils.version>4.0.2</dependency.plexus-utils.version>
		<dependency.plexus-build-api.version>1.2.0</dependency.plexus-build-api.version>
		<dependency.saxon.version>12.5</dependency.saxon.version>
		<dependency.stax2-api.version>4.2.2</dependency.stax2-api.version>
		<dependency.thymeleaf.version>3.1.2.RELEASE</dependency.thymeleaf.version>
		<dependency.woodstox.version>7.1.0</dependency.woodstox.version>
		<dependency.xmlbeans.version>5.2.2</dependency.xmlbeans.version>
		<dependency.xmlcalabash.version>1.5.7-120</dependency.xmlcalabash.version>
		<dependency.xmlresolver.version>6.0.11</dependency.xmlresolver.version>
		<dependency.xml-apis.version>2.0.2</dependency.xml-apis.version>

		<!-- needed for XMLBeans -->
		<dependency.javaparser-symbol-solver-core.version>3.26.2</dependency.javaparser-symbol-solver-core.version>

		<plugin.antlr4test.version>1.22</plugin.antlr4test.version>
		<plugin.appassembler.version>2.1.0</plugin.appassembler.version>
		<plugin.git-commit-id.version>9.0.1</plugin.git-commit-id.version>
		
		<plugin.templating.version>3.0.0</plugin.templating.version>

		<argLine>-Xmx1024m</argLine>
	</properties>

	<issueManagement>
		<url>https://github.com/metaschema-framework/metaschema-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>${scm.url}/tree/develop</url>
		<connection>scm:git:git@github.com/metaschema-framework/metaschema-java.git</connection>
		<developerConnection>scm:git:git@github.com:metaschema-framework/metaschema-java.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
            <id>central</id>
            <name>Maven Central Repository</name>
			<url>https://central.sonatype.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
		<site>
			<id>pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>CC0-1.0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>david.waltermire@gsa.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@gsa.gov</email>
			<organization>General Services Administration</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
       <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>repo-snapshot</id>
			<name>Local Snapshots</name>
			<url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
       <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
			<id>repo-snapshot</id>
			<name>Local Snapshots</name>
			<url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-databind</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-databind-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-freemarker-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-schema-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cli-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${dependency.xmlbeans.version}</version>
			</dependency>
			<dependency>
				<!-- fix for missing xmlbeans runtime dependency -->
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-symbol-solver-core</artifactId>
				<version>3.26.2</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${dependency.jdom2.version}</version>
			</dependency>
			<dependency>
				<!-- For JDOM2 XPath support -->
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${dependency.jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${dependency.moxy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${dependency.stax2-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${dependency.saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xmlresolver</groupId>
				<artifactId>xmlresolver</artifactId>
				<version>${dependency.xmlresolver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- for saxon -->
				<groupId>org.xmlresolver</groupId>
				<artifactId>xmlresolver</artifactId>
				<classifier>data</classifier>
				<version>${dependency.xmlresolver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${dependency.xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xmlcalabash</groupId>
				<artifactId>xmlcalabash</artifactId>
				<version>${dependency.xmlcalabash.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-tables</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-escaped-character</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-superscript</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-typographic</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.vladsch.flexmark</groupId> -->
			<!-- <artifactId>flexmark-formatter</artifactId> -->
			<!-- <version>${dependency.flexmark.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-html2md-converter</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${dependency.woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${dependency.jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${dependency.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${dependency.everit-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${dependency.freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${dependency.thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${dependency.antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.talsmasoftware</groupId>
				<artifactId>lazy4j</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.seancfoley</groupId>
				<artifactId>ipaddress</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${dependency.jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${dependency.log4j2.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${dependency.commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${dependency.commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>compiler</artifactId>
				<version>2.27ea0</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jdt</groupId>
			    <artifactId>org.eclipse.jdt.annotation</artifactId>
			    <version>${dependency.eclipse-jdt.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.ben-manes.caffeine</groupId>
			    <artifactId>caffeine</artifactId>
			    <version>${dependency.caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit5</artifactId>
				<version>${dependency.jmock-junit5.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${dependency.mokito.version}</version>
			</dependency>
	        <dependency>
			    <groupId>com.github.seregamorph</groupId>
			    <artifactId>hamcrest-more-matchers</artifactId>
			    <version>0.1</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.hosuaby</groupId>
				<artifactId>inject-resources-junit-jupiter</artifactId>
				<version>${dependency.inject-resources-junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.github.hakky54</groupId>
			    <artifactId>logcaptor</artifactId>
			    <version>${dependency.logcaptor.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${dependency.assertj.version}</version>
				<scope>test</scope>
			</dependency>	
			<dependency>
				<!-- Remove compile warning -->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>6.4.1</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.util</artifactId>
				<version>6.4.1</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.velocity.tools</groupId>
		        <artifactId>velocity-tools-generic</artifactId>
		        <version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<!--            <optional>true</optional>-->
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>metaschema-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>17</version>
								<vendor>temurin</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
					  <execution>
						<id>enforce-maven</id>
						<goals>
						  <goal>enforce</goal>
						</goals>
						<configuration>
						  <rules>
							<requireMavenVersion>
							  <version>[${mojo.maven.version},)</version>
							</requireMavenVersion>
						  </rules>    
						</configuration>
					  </execution>
					</executions>
				  </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<usedDependencies>
							<usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>${dependency.xmlbeans.version}</version>
					<configuration>
						<!-- <noUpa>false</noUpa> -->
						<!-- <javaSource>1.5</javaSource> -->
						<!-- <javaSource combine.self="override"></javaSource> -->
						<sourceOnly>true</sourceOnly>
						<repackage>org.apache.xmlbeans.metadata</repackage>
						<partialMethods>
							ALL,-XGET,-XSET,-XGET_ARRAY,-XSET_ARRAY,-XGET_IDX,-XSET_IDX</partialMethods>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.javaparser</groupId>
							<artifactId>javaparser-symbol-solver-core</artifactId>
							<version>${dependency.javaparser-symbol-solver-core.version}</version>
					</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${dependency.antlr4.version}</version>
				</plugin>
				<plugin>
					<groupId>com.khubla.antlr</groupId>
					<artifactId>antlr4test-maven-plugin</artifactId>
					<version>${plugin.antlr4test.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<!-- deploy is handled by the scm plugin -->
						<skipDeploy>true</skipDeploy>
						<relativizeSiteLinks>true</relativizeSiteLinks>
						<generateReports>true</generateReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/module-info.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<excludePackageNames>*.xmlbeans:*.xmlbeans.*:*.antlr</excludePackageNames>
						<failOnWarnings>false</failOnWarnings>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<preparationGoals>clean verify</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
						<sarifOutput>true</sarifOutput>
						<sarifOutputFilename>spotbugs.sarif</sarifOutputFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${plugin.git-commit-id.version}</version>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<verbose>false</verbose>
						<useNativeGit>false</useNativeGit>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${plugin.templating.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${plugin.appassembler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
						<!-- Use of TCP to transmit events to the plugin -->
						<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
						<useModulePath>false</useModulePath>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<executions>
						<execution>
							<id>pmd-verify</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<failurePriority>2</failurePriority>
								<!-- fail on error for all builds -->
								<failOnViolation>true</failOnViolation>
								<printFailingErrors>true</printFailingErrors>
							</configuration>
						</execution>
						<execution>
							<id>pmd-analyze</id>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
            			<id>default</id>
						<configuration>
							<linkJavadoc>false</linkJavadoc>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
									<configuration>
										<!-- enable, since the default is skip -->
										<skip>false</skip>
										<gpgArguments>
											<arg>--pinentry-mode</arg>
											<arg>loopback</arg>
										</gpgArguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
			          <groupId>org.sonatype.central</groupId>
			          <artifactId>central-publishing-maven-plugin</artifactId>
			          <version>0.6.0</version>
			          <extensions>true</extensions>
			          <configuration>
			             <publishingServerId>central</publishingServerId>
			             <autoPublish>false</autoPublish>
			          </configuration>
			        </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshots</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
		<module>databind</module>
		<module>schemagen</module>
		<module>metaschema-maven-plugin</module>
		<module>metaschema-testing</module>
		<module>databind-metaschema</module>
		<module>cli-processor</module>
		<module>metaschema-cli</module>
		<!-- <module>metaschema-freemarker-support</module> -->
		<!-- <module>metaschema-documentation-generator</module> -->
	</modules>
</project>
