<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.metaschema.java</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>metaschema-databind-modules</artifactId>

	<name>Metaschema Modules</name>
	<description>Code to read and write Metaschema modules and extensions.</description>

	<url>${site.url}/${project.artifactId}/</url>

	<distributionManagement>
		<site>
			<id>pages</id>
			<url>${site.url}/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<scm>
		<url>${scm.url}/tree/develop/databind-metaschema</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-schema-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.harrel</groupId>
			<artifactId>json-schema</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
			<resource>
				<directory>
					${project.build.directory}/generated-resources/license</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<excludeRoots>
							<excludeRoot>target/generated-sources/metaschema</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<excludes>
							**/gov/nist/secauto/metaschema/metaschema/model/**/*</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/metaschema-sources</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.basedir}/../core/metaschema/schema/metaschema</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.floverfelt</groupId>
				<artifactId>find-and-replace-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>replace-metaschema-namespace</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>find-and-replace</goal>
						</goals>
						<configuration>
							<!-- Possible replacementType values: file-contents,
							filenames, directory-names. To run for multiple
							types, pass the values as a CSV list. -->
							<replacementType>file-contents</replacementType>
							<baseDir>target/generated-resources/metaschema-sources</baseDir>
							<findRegex>&gt;http://csrc\.nist.gov/ns/oscal/metaschema/1\.0</findRegex>
							<replaceValue>&gt;http://example.com/ns/oscal/metaschema/1.0</replaceValue>
							<recursive>true</recursive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>metaschema-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<metaschemaDir>
								${project.build.directory}/generated-resources/metaschema-sources</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-sources/metaschema</outputDirectory>
							<configs>
								<config>
									${project.basedir}/src/main/metaschema-bindings/metaschema-metaschema-bindings.xml</config>
							</configs>
							<includes>
								<include>metaschema-module-metaschema.xml</include>
							</includes>
							<constraints>
								<constraint>
									${project.build.directory}/generated-resources/metaschema-sources/metaschema-module-constraints.xml</constraint>
							</constraints>
						</configuration>
					</execution>
					<execution>
						<id>metaschema-xml-schema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-schemas</goal>
						</goals>
						<configuration>
							<metaschemaDir>
								${project.basedir}/../core/metaschema/schema/metaschema</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/xml</outputDirectory>
							<includes>
								<include>metaschema-module-metaschema.xml</include>
							</includes>
							<formats>
								<format>xsd</format>
							</formats>
						</configuration>
					</execution>
					<execution>
						<id>metaschema-json-schema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-schemas</goal>
						</goals>
						<configuration>
							<metaschemaDir>
								${project.basedir}/../core/metaschema/schema/metaschema</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/json</outputDirectory>
							<includes>
								<include>metaschema-module-metaschema.xml</include>
							</includes>
							<formats>
								<format>json</format>
							</formats>
						</configuration>
					</execution>
					<execution>
						<id>sarif-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<metaschemaDir>${project.basedir}/modules/sarif</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-sources/metaschema</outputDirectory>
							<includes>
								<include>sarif-module.xml</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>sarif-xml-schema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-schemas</goal>
						</goals>
						<configuration>
							<metaschemaDir>${project.basedir}/modules/sarif</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/xml</outputDirectory>
							<includes>
								<include>sarif-module.xml</include>
							</includes>
							<formats>
								<format>xsd</format>
							</formats>
						</configuration>
					</execution>
					<execution>
						<id>sarif-json-schema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-schemas</goal>
						</goals>
						<configuration>
							<metaschemaDir>${project.basedir}/modules/sarif</metaschemaDir>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/json</outputDirectory>
							<includes>
								<include>sarif-module.xml</include>
							</includes>
							<formats>
								<format>json</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/metaschema</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-metaschema-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-resources/metaschema</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
